/settings/settingsProfileSave.ajax=settings.command.SettingsProfileModifyHandler
/settings/settingsProfilePicture.ajax=settings.command.ProfilePictureHandler
/settings/follow.ajax=settings.command.FollowAjaxHandler