/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/makeProject.do=project.command.MakeProjectHandler
/listProject.do=project.command.ListProjectHandler
/payment.do=project.command.PaymentHandler
/view.do=project.command.ViewHandler
/settings/profile.do=settings.command.ProfileHandler
/settings/account.do=settings.command.AccountHandler
/settings/notification.do=settings.command.NotificationHandler
/leave.do=member.command.LeaveHandler
/pay.do=project.command.PayHandler